<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>push to dev again?</title>
  <style type="text/css">
      .page404 {
          background: #4e0d15;
          margin:0;
          padding:0;
      }
      .page404 .wrapper {
          background: url("/images/404.jpg") 50% 0 no-repeat;
          background-size: 100%;
          position: relative;
          margin: 0 auto;
          width: 800px;
          height: 700px;
      }
      .page404 .page-back{
          position: absolute;
          top:390px;
          left:340px;
          display: block;
          width:160px;
          height:35px;
      }
  </style>
</head>
<body class="page404">
<div class="wrapper">
    <a href class="page-back"></a>
    <!-- dev branch note -->
    <!-- dev branch note 22222 -->
    <!-- master branch note 22222 -->
</div>


</body>
</html>
